#ifdef DEBUG_LVL2
	Serial.println("\n----------------------------------------");
	Serial.println("START LORA_Cycle -- ");
	Serial.println((String)"xxxx: "+xxx);
	Serial.println("----");
	Serial.println("END LORA_Cycle -- ");
	Serial.println("----------------------------------------\n");
#endif



for (i = 0;i < RFM_Package.Counter; i++)
{
Serial.print(RFM_Package.Data[i], HEX);
Serial.print(" ");
}




/*
**************************************************************************************************
*
*	TODO://
*
*
* Description :	
*
* Arguments   : 
* Returns	  :
**************************************************************************************************
*/