{
	"name": "Electronic Cats SAMD Boards",
	"architecture": "samd",
	"version": "%%VERSION%%",
	"category": "Contributed",
	"url": "https://github.com/ElectronicCats/Arduino_Boards_Index/raw/gh-pages/IDE_Board_Manager/%%FILENAME%%",
	"archiveFileName": "%%FILENAME%%",
	"checksum": "SHA-256:%%CHECKSUM%%",
	"help": {
		"online": "https://electroniccats.com/"
    },
	"size": "%%SIZE%%",
        "boards": [
            {"name": "Meow Meow"},
            {"name": "CatWAN USB-Stick"},
            {"name": "CatWAN Relay board"},
    		{"name": "CatWAN Citizen"},
            {"name": "Bast Pro Mini M0"},
            {"name": "Escornabot Makech"},
            {"name":"CatWAN Tracker"}
	],
	"toolsDependencies": [
	{
		"packager": "arduino",
		"name": "arm-none-eabi-gcc",
		"version": "4.8.3-2014q1"
	},
	{
		"packager": "arduino",
		"name": "openocd",
		"version": "0.9.0-arduino"
	},
	{
		"packager": "arduino",
		"name": "CMSIS",
		"version": "4.5.0"
	},
	{
		"packager": "electroniccats",
		"name": "bossac",
		"version": "1.0.0-electroniccats-1"
	},
	{
		"packager": "electroniccats",
		"name": "CMSIS-Atmel",
		"version": "1.0.0-electroniccats-1"
	}
	]
}
